.about-page {
  margin-left: 15%;
  margin-top: 5%;
  h1 {
    font-size: 33px;
    margin: 0;
    font-weight: 200;
    letter-spacing: 2px;
    font-family: 'La Belle Aurore';
    color: #ffd700;
    position: absolute;
    margin-top: 18px;
    margin-left: 20px;
    animation: fadeIn 1s 0.8s backwards;
    opacity: 0.7;
  }
}
.skills-works {
  display: grid;
  grid-template-columns: 40% 60%;
}
.skills-ul {
  display: grid;
  width: 60%;
  grid-template-columns: auto auto auto;
  row-gap: 2px;
}

.skills-part {
  margin-top: 15%;
}
.skills-ul {
  list-style: none;
}
.list-item {
  background-color: #edf2e0;
  display: inline-block;
  margin: 10px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 10px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  .icon {
    height: 30px;
    width: 30px;
  }
}

.list-item:hover {
  background-color: #022c43;
}

.title {
  color: #ffd700;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 3px;
  font-family: sans-serif;
  text-decoration: none;
  margin-top: 1px;
  animation: fadeIn 1s 1.7s backwards;
  white-space: nowrap;
  transition: all 1s;
  display: block;
}

.list-item-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-group {
  margin-top: 15%;
  display: grid;
  grid-template-columns: auto auto;
}

.card {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 10px;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 8px 16px rgb(140, 140, 140);
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgb(240, 240, 240);
}

.card-img {
  width: 100%;
  height: 200px;
  width: 300px;
  filter: blur(0);
  transition: filter 0.3s;
}

.card-text {
  padding-left: 8px;
  padding-right: 8px;
  color: #8d8d8d;
}

.card:hover .card-img {
  filter: blur(5px);
}

.icon-container {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 1.5s;
}

.card:hover .icon-container {
  opacity: 1;
}

.icon-container .card-icon {
  margin: 0 10px;
  font-size: 24px;
  color: #022c43;
  cursor: pointer;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .works-part {
    display: none;
  }
  .about-page {
    margin-left: 15%;
    margin-top: 15%;
    h1 {
      font-size: 23px;
      margin: 0;
      font-weight: 200;
      letter-spacing: 2px;
      font-family: 'La Belle Aurore';
      color: #ffd700;
      position: absolute;
      margin-top: 18px;
      margin-left: 60px;
      animation: fadeIn 1s 0.8s backwards;
      opacity: 0.7;
    }
    .skills-part {
      margin-top: 30%;
      margin-left: 10%;
    }
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 768px) {
  .works-part {
    display: none;
  }
  .about-page {
    margin-left: 15%;
    margin-top: 15%;
    h1 {
      font-size: 23px;
      margin: 0;
      font-weight: 200;
      letter-spacing: 2px;
      font-family: 'La Belle Aurore';
      color: #ffd700;
      position: absolute;
      margin-top: 18px;
      margin-left: 60px;
      animation: fadeIn 1s 0.8s backwards;
      opacity: 0.7;
    }
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .works-part {
    display: none;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}
